<!DOCTYPE html>
<html>
<head>
<!-- Title -->
	<title>FACT #1: TRUE OR FALSE?</title>
</head>
<body bgcolor="#C2D1FA">
<!-- First question -->
	<h1><center>FACT #1: TRUE OR FALSE?</center></h1>
	<p><center><font face = "papyrus">The average human body carries ten times more bacterial cells than human cells.</font></center></p>
<!-- True and false buttons/images to click -->
	<a href="first_right.html"><center><img src="http://orig03.deviantart.net/659d/f/2012/003/5/5/true_icon_by_cocuklari2-d4l6c08.png" alt = "true image" title = "true"></center></a>
	<a href="first_left.html"><center><img src="http://orig14.deviantart.net/94c1/f/2012/003/5/5/false_icon_by_cocuklari2-d4l6c80.png" alt = "false image" title = "false"></center></a>
</body>
</html>